kafka.application.id=scala-kafka-producer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=com.worldmodelers.kafka.messages.ExampleProducerMessageSerializer
kafka.value.deserializer=com.worldmodelers.kafka.messages.ExampleProducerMessageDeserializer
kafka.bootstrap.servers=kafka-broker-1:19092
topic.to=stream.in